# YandexMoneyClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/kitillt/yandexmoneyclient/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/im/kitillt/yandexmoneyclient/unit/: CursorToOperationModel.java  DefaultOperationBuilder.java  DownloadHistory.java  EncryptionTest.java  Loading.java  OperationToCursor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/kirillt/yandexmoneyclient/: AuthActivity.java  AuthException.java  BaseActivity.java  BottomNavActivity.kt  DefaultApiMobileClientWrapper.java  Encryption.java  HistoryCursorAdapter.java  LockScreenActivity.java  LockableActivity.java  MainActivity.java  MainActivity.kt  PaymentActivity.java  PaymentActivity_old.java  ScrollingActivity.kt  YMCApplication.java  YMCApplication.kt  old_MainActivity.java
app/src/main/java/im/kirillt/yandexmoneyclient/events/: AnyErrorEvent.java  AnyErrorEvent.kt  IncomingTransferProcessEvent.java  IncomingTransferProcessResultEvent.java  IncomingTransferProcessResultEvent.kt  TestEvent.java  WebAuthResultEvent.java  WebAuthResultEvent.kt
app/src/main/java/im/kirillt/yandexmoneyclient/fragments/: AboutFragment.java  HistoryFragment.java  MainFragment.java  PaymentFragment.java  SettingsFragment.java  UpdatableFragment.java
app/src/main/java/im/kirillt/yandexmoneyclient/model/: PaymentInfo.java
app/src/main/java/im/kirillt/yandexmoneyclient/utils/: Booleans.java  Bundles.java  Converters.java  Keyboards.java  MyTextWatcher.java  Parcelables.java  ResponseFailureCallback.java  ResponseReady.java  ResponseToContentValues.java  Threads.java  UiThreadExecutor.java  Validator.java  Views.java
app/src/main/java/im/kitillt/yandexmoneyclient/: AuthActivity.java  AuthException.java  DefaultApiMobileClient.java  DefaultApiMobileClientWrapper.java  HistoryCursorAdapter.java  HistoryFragment.java  LockableActivity.java  MainActivity.java  MainActivity.kt  ScrollingActivity.kt  WorkerIntentService.java  YMCApplication.java  old_MainActivity.java
app/src/main/java/im/kitillt/yandexmoneyclient/fragments/: AboutFragment.java  HistoryFragment.java  MainFragment.java  PaymentFragment.java  SettingsFragment.java  UpdatableFragment.java
app/src/main/java/im/kitillt/yandexmoneyclient/provider/: YMCSQLiteOpenHelper.java
app/src/main/java/im/kitillt/yandexmoneyclient/utils/: Booleans.java  Bundles.java  Keyboards.java  Parcelables.java  ResponseFailureCallback.java  ResponseReady.java  ResponseToContentValues.java  Threads.java  UiThreadExecutor.java  Views.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_nav.xml  activity_lock_screen.xml  activity_main.xml  activity_main_floating.xml  activity_payment.xml  activity_payment_old.xml  activity_scrolling.xml  content_scrolling.xml  drawer_header.xml  fragment_about.xml  fragment_create_lock_code.xml  fragment_error.xml  fragment_history.xml  fragment_main.xml  fragment_payment.xml  fragment_settings.xml  fragment_updatable.xml  fragment_web_view.xml  item_account_info.xml  item_operation.xml  item_operation_expanded.xml  item_operation_in_list.xml  payement_edit.xml  payment_error_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer.xml  menu_auth.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/im/kitillt/yandexmoneyclient/: ExampleUnitTest.java
(+67 files in other folders)
