<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.kirillt.yandexmoneyclient.BottomNavActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/activity_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_bot_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <include layout="@layout/item_account_info" />

            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/activity_bot_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:layout="@layout/fragment_history" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_bot_fab"
            style="@style/FabStyle"
            android:visibility="visible"
            app:layout_anchor="@id/activity_bot_toolbar"
            app:layout_anchorGravity="bottom|end" />


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/primary"
        app:itemIconTint="@color/nav_item_color_state"
        app:itemTextColor="@color/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>
