<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.kitillt.yandexmoneyclient.AuthActivity">

    <ProgressBar
        android:id="@+id/auth_progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/activity_auth_greeting"
        style="@style/TextViewH1"
        android:paddingTop="80dp"
        android:visibility="gone"
        android:hint="Greeting"/>

    <FrameLayout
        android:id="@+id/activity_auth_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
