<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="im.kirillt.yandexmoneyclient.fragments.PaymentFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pay_who_wrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:errorEnabled="true">

                <EditText
                    style="@style/EditText"
                    android:id="@+id/pay_who"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pay_who"/>

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/pay_who_options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_grey_700_24dp"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/pay_total_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:errorEnabled="true">

                <EditText
                    style="@style/EditText"
                    android:id="@+id/pay_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/pay_total"/>

            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pay_to_be_paid_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:errorEnabled="true">

            <EditText
                style="@style/EditText"
                android:id="@+id/pay_to_be_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/pay_to_be_paid"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_button_pay"
            android:text="Pay"
            />

    </LinearLayout>

</ScrollView>

