<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_info_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/account_info_user_name"
        style="@style/TextViewH2"
        android:hint="@string/user_login" />

    <TextView
        android:id="@+id/account_info_account_number"
        style="@style/TextViewH1"
        android:hint="@string/account_number" />

    <TextView
        android:id="@+id/account_info_balance"
        style="@style/TextViewH2"
        android:hint="@string/balance" />

    <TextView
        android:id="@+id/account_info_reserved"
        style="@style/TextViewH2"
        android:hint="@string/reserved" />


</LinearLayout>