<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    </FrameLayout>

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<data-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<variable-->
            <!--name="paymentInfo"-->
            <!--type="im.kirillt.yandexmoneyclient.model.PaymentInfo" />-->
        <!--<import type="android.view.View" />-->
    <!--</data>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/pay_editdata_container"-->
        <!--android:visibility="@{paymentInfo.finished.get() ? View.GONE : View.VISIBLE}"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <!--&lt;!&ndash; first line &ndash;&gt;-->
        <!--<TextView-->
            <!--style="@style/TextViewH3"-->
            <!--android:gravity="left"-->
            <!--android:text="@string/pay_who" />-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/pay_who_wrapper"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:error="@{paymentInfo.whoError}">-->

            <!--<EditText-->
                <!--style="@style/EditText"-->
                <!--android:id="@+id/pay_who"-->
                <!--app:binding="@{paymentIfno.who}"-->
                <!--android:maxLength="250" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--&lt;!&ndash; second line &ndash;&gt;-->
        <!--<TextView-->
            <!--style="@style/TextViewH3"-->
            <!--android:gravity="left"-->
            <!--android:text="@string/pay_total" />-->
        <!--<EditText-->
            <!--android:id="@+id/pay_total"-->
            <!--style="@style/AmountEditText"-->
            <!--android:hint="@string/big_decimal_zero"-->
            <!--app:binding="@{paymentInfo.amountTotal}" />-->

        <!--&lt;!&ndash; third line &ndash;&gt;-->
        <!--<TextView-->
            <!--style="@style/TextViewH3"-->
            <!--android:gravity="left"-->
            <!--android:text="@string/pay_to_be_paid" />-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:error="@{paymentInfo.amountError}">-->

            <!--<EditText-->
                <!--android:id="@+id/pay_to_be_paid"-->
                <!--style="@style/AmountEditText"-->
                <!--android:hint="@string/big_decimal_zero"-->
                <!--app:binding="@{paymentInfo.amountToBePaid}" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--&lt;!&ndash; fourth line &ndash;&gt;-->
        <!--<TextView-->
            <!--style="@style/TextViewH3"-->
            <!--android:gravity="left"-->
            <!--android:text="@string/pay_recipient_message" />-->
        <!--<EditText-->
            <!--style="@style/EditText"-->
            <!--android:id="@+id/pay_message"-->
            <!--android:hint="@string/optional"-->
            <!--app:binding="@{paymentInfo.message}"/>-->

        <!--<View style="@style/HorizontalDivider"/>-->

        <!--&lt;!&ndash; fifth line &ndash;&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--style="@style/TextViewH3"-->
                <!--android:gravity="left"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/pay_security_code" />-->

            <!--<Switch-->
                <!--android:id="@+id/pay_codepro_switch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->


        <!--</LinearLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/pay_codepro_wrapper"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="@{paymentInfo.codePro.get() ? View.VISIBLE : View.GONE}"-->
            <!--app:hint="@string/pay_codepro_hint"-->
            <!--app:error="{@paymentInfo.codeProError}">-->


            <!--<EditText-->
                <!--android:id="@+id/pay_codepro_time_edittext"-->
                <!--style="@style/EditText"-->
                <!--android:maxLength="3"-->
                <!--android:inputType="number"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:binding="@{paymentInfo.codeproTime}" />-->

        <!--</android.support.design.widget.TextInputLayout>-->
    <!--</LinearLayout>-->

<!--</layout>-->